
a=int(input("Enter number: "))

c=0
for i in range(2,a+1):
    if a%i==0:
        c+=1
        
    if c==2:
        break;
if c==0:
    print("neither prime nor composite")  
elif c==1:
    print("prime")
else:
    print("not prime")
   
''' while True:
    n=int(input("enter the number"))
    c=0
    for i in range(1,n+1):
        if n%i==0:
            c+=1
    if c==2:
        print(n,"is the prime number")
        break
    print(n,"is a composite number try one more time") '''

        
    
    
    
